###################################################################
#This config file defines the parameters in Template Mining,
#TCFG Construction and Fault Diagnosis.
###################################################################
#FineLog supports three modes
#Mode 1: Event Time Mode that uses log's timestamp to precisely
#construct TCFG.
#Mode 2: Injestion Time Mode that uses log's incomming time to
#infer TCFG
###################################################################
workFlowMode=2
###################################################################
#Parameters in Entrance
###################################################################
logData=adc
logName=adc-06-04-2019-2_1000
#sourceName can be file, socket, rabbitmq or kafka.
sourceName=file
#socket parameters
socketHost=localhost
socketPort=8999
#Kafka parameters
topic=logs
bootstrapServer=localhost:9092
zookeeperConnect=localhost:2181
groupID=test
#RabbitMQ parameters
queue=logs
rabbitmqHost=localhost
rabbitmqPort=5672
virtualHost=/
rabbitmqUser=guest
rabbitmqPassword=guest
#Output/TCFG Write/TCFG Read interval to control Frequency
outputInterval=1
TCFGWriteInterval=60
TCFGReadInterval=40
matrixWriteInterval=30
###################################################################
#Parameters in Template Mining
###################################################################
#Log format regex
logFormat=[<Component>][<Level>] <Date> <Time>: <Content>@<TraceId> <Process> <Date> <Time> <Level> <Component>: <Content>@[<Time>] [<Level>] - <Component> - <Content>@<Date> <Time> <Level> <Component> <Content>
#Log time format
#Please specify the timestamp with "Time"
timeFormat = HH:mm:ss,SSS@HH:mm:ss,SSS@HH:mm:ss:SSS@HH:mm:ss,SSS
###################################################################
#Parameters in TCFG Construction
###################################################################
#length of time window(milliseconds).
timeWindow = 2000
#Sliding time window parameter
slidingWindowSize = 10000
slidingWindowStep = 5000
#Max out of orderness to handle sequence disorder
maxOutOfOrderness = 200
#length of time slag(milliseconds)
timeSlag = 5000
#FineLog supports three Distribution Mode
#Mode 1: Exponential Distribution
#Mode 2: Power Law Distribution
#Mode 3: Rayleigh Distribution
distributionMode = 1
#Mode 1 Parameters
#Gradient Update Step Size
gamma = 0.01
#Gradient Update Limitation
gradLimitation = 10
#Minimum Log Interval (milliseconds,Parameter in Distribution Function)
delta = 100
#Decay Rate
beta = 0.9999
#transformision parameter(alpha) Intialization
alpha = 0
###################################################################
#Parameters in model storing and sharing
#Memory Partition
#############################
#      TrainingFlag(1)      #
#      DetectionFlag(1)     #
#        TCFGRegion         #
# TransferParamMatrixRegion #
#       TuningRegion        #
#   TemplateUpdateRegion    #
#      ParseTreeRegion      #
#############################
###################################################################
shareMemoryFilePath = src/main/resources/models
transferParamMatrixSize = 10485760
TCFGSize = 10485760
tuningRegionSize = 2097152
templateUpdateRegionSize = 2097152
parseTreeRegionSize = 6291455
###################################################################
#Parameters in Human Feedback
###################################################################
suspiciousTimeForLatencyAnomaly=3600000
suspiciousTimeForSequenceAnomaly=3600000
suspiciousTimeForRedundancyAnomaly=3600000
falseAlarmsProcessingInterval=50
###################################################################
#Parameters in Fault Diagnosis
###################################################################
###################################################################
#Parameters in MySQL Utils
###################################################################
connectionString=jdbc:mysql://localhost:3306/anomalies?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
mysqlUser=root
mysqlPassword=jt1118961
