###################################################################
#This config file defines the parameters in Template Mining,
#TCFG Construction and Fault Diagnosis.
###################################################################
#FineLog supports three modes
#Mode 1: Event Time Mode that uses log's timestamp to precisely
#construct TCFG.
#Mode 2: Injestion Time Mode that uses log's incomming time to
#infer TCFG
###################################################################
workFlowMode = 2
#Output/TCFG Write/TCFG Read interval to control Frequency
outputInterval = 1
writeInterval = 20
readInterval = 50
###################################################################
#Parameters in Template Mining
###################################################################
#Log format regex
logFormat=[<Component>][<Level>] <Date> <Time>: <Content>@<TraceId> <Process> <Date> <Time> <Level> <Component>: <Content>@[<Time>] [<Level>] - <Component> - <Content>@<Date> <Time> <Level> <Component> <Content>
#Log time format
#Please specify the timestamp with "Time"
timeFormat = HH:mm:ss,SSS@HH:mm:ss,SSS@HH:mm:ss:SSS@HH:mm:ss,SSS
###################################################################
#Parameters in TCFG Construction
###################################################################
#length of time window(milliseconds).
timeWindow = 2000
#Sliding time window parameter
slidingWindowSize = 10000
slidingWindowStep = 5000
#Max out of orderness to handle sequence disorder
maxOutOfOrderness = 200
#length of time slag(milliseconds)
timeSlag = 5000
#FineLog supports three Distribution Mode
#Mode 1: Exponential Distribution
#Mode 2: Power Law Distribution
#Mode 3: Rayleigh Distribution
distributionMode = 1
#Mode 1 Parameters
#Gradient Update Step Size
gamma = 0.01
#Gradient Update Limitation
gradLimitation = 10
#Minimum Log Interval (milliseconds,Parameter in Distribution Function)
delta = 100
#Decay Rate
beta = 0.9999
#transformision parameter(alpha) Intialization
alpha = 0
###################################################################
#Parameters in model storing and sharing
###################################################################
shareMemoryFilePath = src/main/resources/models
transferParamMatrixSize = 20889632
TCFGSize = 20889632
###################################################################
#Parameters in Fault Diagnosis
###################################################################