###################################################################
#This config file defines the parameters in Template Mining,
#TCFG Construction and Fault Diagnosis.
###################################################################
#FineLog supports three modes
#Mode 1: Event Time Mode that uses log's timestamp to precisely
#construct TCFG.
#Mode 2: Injestion Time Mode that uses log's incomming time to
#infer TCFG
###################################################################
workFlowMode=2
###################################################################
#Parameters in Entrance
###################################################################
logData=adc
logName=spiderman-ict.log
#sourceName can be file, socket, rabbitmq or kafka.
sourceName=file
#socket parameters, can be file or logStash
socketType=logStash
printSocketLog=true
logStashPort=30837
socketHost=localhost
socketPort=30833
#Kafka parameters
topic=logs
bootstrapServer=localhost:9092
zookeeperConnect=localhost:2181
groupID=test
#RabbitMQ parameters
queue=logs
rabbitmqHost=localhost
rabbitmqPort=5672
virtualHost=/
rabbitmqUser=guest
rabbitmqPassword=guest
#Output/TCFG Write/TCFG Read interval to control Frequency
outputInterval=1
TCFGWriteInterval=60
TCFGReadInterval=40
matrixWriteInterval=30
###################################################################
#Parameters in Template Mining
###################################################################
#Log format regex
logFormat = <Date> <Time> <deltadrc> [<Component1>] <Level> <Component> - <Content>
#logFormat=<Date> <Time> <id> <Level> <Component> [<RequestID>] <Content>@[<Component>][<Level>] <Date> <Time>: <Content>@<TraceId> <Process> <Date> <Time> <Level> <Component>: <Content>@[<Time>] [<Level>] - <Component> - <Content>@<Date> <Time> <Level> <Component> <Content>@<Date> <Time> <Level> <Component> <Content>@[<Time>] [<Level>] - <Component> - <Content>@<Date> <Time> <Level> <Component> <Content>
#Log time format
#Please specify the timestamp with "Time"
timeFormat = HH:mm:ss,SSS
#timeFormat = HH:mm:ss.SSS@HH:mm:ss,SSS@HH:mm:ss,SSS@HH:mm:ss:SSS@HH:mm:ss,SSS
#Regex used for preprocessing
#adc
regex=@[a-z0-9]+$&\\[[A-Za-z0-9\\-\\/]+\\]&\\{.+\\}&(\\d+\\.){3}\\d+&(?<=[^A-Za-z0-9])(\\-?\\+?\\d+)(?=[^A-Za-z0-9])|[0-9]+$
#上电
#regex=sftp://[^\\s]*&\\{\"data\".*&\\{\"result\".*&(?<=[^A-Za-z0-9])(\\-?\\+?\\d+)(?=[^A-Za-z0-9])|[0-9]+$&(/[^\\s]*){2,}
#openstack
#regex=([0-9a-zA-Z]*-){4}[0-9a-zA-Z]*&(\\{).*(\\})&([0-9]+\\.){3}[0-9]+(:[0-9]+|)(:|)&\\d{4}-\\d{1,2}-\\d{1,2}T(\\d{1,2}:){2}\\d{1,2}.\\d+&(?<=[^A-Za-z0-9])(\\-?\\+?\\d+)(?=[^A-Za-z0-9])|[0-9]+$
# print Info
logInterval=1000
printLog=true
# depth of parseTree
depth = 4
###################################################################
#Parameters in TCFG Construction
###################################################################
#length of time window(milliseconds).
timeWindow = 2000
#Sliding time window parameter
slidingWindowSize = 1000
slidingWindowStep = 500
#Max out of orderness to handle sequence disorder
maxOutOfOrderness = 200
#length of time slag(milliseconds)
timeSlag = 5000
#FineLog supports three Distribution Mode
#Mode 1: Exponential Distribution
#Mode 2: Power Law Distribution
#Mode 3: Rayleigh Distribution
distributionMode = 1
#Mode 1 Parameters
#Gradient Update Step Size
gamma = 0.01
#Gradient Update Limitation
gradLimitation = 10
#Minimum Log Interval (milliseconds,Parameter in Distribution Function)
delta = 100
#Decay Rate
beta = 0.9999
#transformision parameter(alpha) Intialization
alpha = 0
###################################################################
#Parameters in model storing and sharing
#Memory Partition
#############################
#      TrainingFlag(1)      #
#      DetectionFlag(1)     #
#        TCFGRegion         #
# TransferParamMatrixRegion #
#       TuningRegion        #
#   TemplateUpdateRegion    #
#      ParseTreeRegion      #
#############################
###################################################################
shareMemoryFilePath = src/main/resources/models
transferParamMatrixSize = 10485760
TCFGSize = 10485760
tuningRegionSize = 2097152
templateUpdateRegionSize = 2097152
parseTreeRegionSize = 6291455
###################################################################
#Parameters in Human Feedback
###################################################################
suspiciousTimeForLatencyAnomaly=3600000
suspiciousTimeForSequenceAnomaly=3600000
suspiciousTimeForRedundancyAnomaly=3600000
falseAlarmsProcessingInterval=50
###################################################################
#Parameters in Fault Diagnosis
###################################################################
###################################################################
#Parameters in MySQL Utils
###################################################################
database = anomalies
databaseUrl = localhost:3306
mysqlUser=root
mysqlPassword=jt1118961
templateFilePath=src/main/resources/models/templates.json